{
    "name": "itk-dev/referenceregister",
    "description": "Referenceregister",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=8.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^3.2",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.6",
        "easycorp/easyadmin-bundle": "^5.1",
        "itk-dev/cpr-sniffer": "dev-features/bug-fixes-and-clean-up",
        "itk-dev/openid-connect-bundle": "^5.0",
        "stof/doctrine-extensions-bundle": "^1.15",
        "symfony/asset": "~8.1.0",
        "symfony/asset-mapper": "~8.1.0",
        "symfony/console": "~8.1.0",
        "symfony/dotenv": "~8.1.0",
        "symfony/flex": "^2",
        "symfony/form": "~8.1.0",
        "symfony/framework-bundle": "~8.1.0",
        "symfony/password-hasher": "~8.1.0",
        "symfony/runtime": "~8.1.0",
        "symfony/security-bundle": "~8.1.0",
        "symfony/translation": "~8.1.0",
        "symfony/twig-bundle": "~8.1.0",
        "symfony/uid": "~8.1.0",
        "symfony/validator": "~8.1.0",
        "symfony/yaml": "~8.1.0",
        "twig/extra-bundle": "^2.12 || ^3.0",
        "twig/twig": "^2.12 || ^3.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^4.3",
        "ergebnis/composer-normalize": "^2.52",
        "friendsofphp/php-cs-fixer": "^3.95",
        "rector/rector": "^2.5",
        "symfony/debug-bundle": "~8.1.0",
        "symfony/maker-bundle": "^1.67",
        "symfony/stopwatch": "~8.1.0",
        "symfony/web-profiler-bundle": "~8.1.0",
        "vincentlanglet/twig-cs-fixer": "^4.0"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "docker": false,
            "require": "8.1.*"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "translations-extract": [
            "# We need a translation from en to en (!) (without prefix) to be able to process placeholders in en.",
            "DEFAULT_LOCALE=en bin/console translation:extract --clean --force en --prefix=''",
            "DEFAULT_LOCALE=en bin/console translation:extract --clean --force da",
            "# Mark default translations (prefixed with `__`) as “Needs work” in Danish translations",
            "sed --in-place='' 's/<target>__/<target state=\"needs-l10n\">__/' translations/*.da.*xlf"
        ]
    }
}
